# Import Library

In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

# Data Split
from sklearn.model_selection import train_test_split #testing dan training data

# Data Transforming
from sklearn.preprocessing import StandardScaler #standarisasi
from sklearn.preprocessing import MinMaxScaler #normalisasi

# Data Cleaning
from sklearn.impute import SimpleImputer #subtitusi nilai

# Data Encoding
from sklearn.preprocessing import OrdinalEncoder #encoder
from sklearn.preprocessing import OneHotEncoder #onehot

# Membaca File Dataset

In [6]:
dataset = pd.read_csv('dams and reservoirs.csv')
dataset.head()

,Reservior name,dam name,river,main basin,sub basin,near city,administration city,COUNTRY,secondary country,YEAR,...,CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,MAIN_USAGE,"MULTI_DAMS,C,10",TIMELINE(status),status,longitude,latitude
0,NaN,Terror Lake,Terror River,NaN,NaN,NaN,Alaska,United States,NaN,1984,...,133.2,63.4,1019,41,Hydroelectricity,NaN,NaN,3: Fair,-153.027083,57.651250
1,NaN,Mayo,Mayo,NaN,NaN,Whitehorse,Yukon,Canada,NaN,1952,...,264.8,2.9,2141,1173,Hydroelectricity,NaN,NaN,1: Verified,-135.362917,63.774583
2,NaN,Blue Lake,Sawmill Creek,NaN,NaN,NaN,Alaska,United States,NaN,1961,...,179.1,40.7,4255,96,Hydroelectricity,NaN,NaN,2: Good,-135.199583,57.066250
3,NaN,Green Lake,Vodopad River,NaN,NaN,NaN,Alaska,United States,NaN,1982,...,115.9,29.7,3337,76,Hydroelectricity,NaN,NaN,2: Good,-135.110417,56.990417
4,Long Lake,Long Lake Dam,Long River,NaN,NaN,NaN,Alaska,United States,NaN,1973,...,181.3,34.2,1912,79,Hydroelectricity,NaN,NaN,4: Poor,-133.728750,58.170417

# Melihat Info dari Atribut

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6862 entries, 0 to 6861
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reservior name             1931 non-null   object
 1   dam name                   6839 non-null   object
 2   river                      6501 non-null   object
 3   main basin                 2106 non-null   object
 4   sub basin                  702 non-null    object
 5   near city                  4122 non-null   object
 6   administration city        5224 non-null   object
 7   COUNTRY                    6862 non-null   object
 8   secondary country          47 non-null     object
 9   YEAR                       6862 non-null   int64
 10  dam height                 6862 non-null   int64
 11  dam length                 6862 non-null   int64
 12  AREA(sqkm)                 6862 non-null   float64
 13  AREA(polygonal)            6862 non-null   float64
 14  CAPITAL EXPENDITURE        6862 non-null   float64
 15  DEPTH(m)                   6862 non-null   float64
 16  AVG DISPLACEMENT OF WATER  6862 non-null   int64
 17  CATCHMENT area in sqkm     6862 non-null   int64
 18  MAIN_USAGE                 5285 non-null   object
 19  MULTI_DAMS,C,10            204 non-null    object
 20  TIMELINE(status)           78 non-null     object
 21  status                     6862 non-null   object
 22  longitude                  6862 non-null   float64
 23  latitude                   6862 non-null   float64
dtypes: float64(6), int64(5), object(13)
memory usage: 938.2+ KB

# Melihat Nilai NULL

In [6]:
dataset.isna().sum()

Reservior name               4931
dam name                       23
river                         361
main basin                   4756
sub basin                    6160
near city                    2740
administration city          1638
COUNTRY                         0
secondary country            6815
YEAR                            0
dam height                      0
dam length                      0
AREA(sqkm)                      0
AREA(polygonal)                 0
CAPITAL EXPENDITURE             0
DEPTH(m)                        0
AVG DISPLACEMENT OF WATER       0
CATCHMENT area in sqkm          0
MAIN_USAGE                   1577
MULTI_DAMS,C,10              6658
TIMELINE(status)             6784
status                          0
longitude                       0
latitude                        0
dtype: int64

In [8]:
print(f'panjang dataset {len(dataset)} baris')

panjang dataset 6862 baris

# Data Split

Data splitting atau pemisahan data adalah metode membagi data menjadi dua bagian atau lebih yang membentuk subhimpunan data. Umumnya, data splitting memisahkan dua bagian, bagian pertama (data training) digunakan untuk mengevaluasi atau uji data dan data lainnya (data testing) digunakan untuk melatih model.

In [9]:
data = dataset[['CAPITAL EXPENDITURE', 'AREA(sqkm)', 'DEPTH(m)', 'AREA(polygonal)','longitude','latitude']]
label = dataset['MAIN_USAGE']

data_train, data_test, label_train, label_test = train_test_split(data, label, test_size=.3)

In [10]:
print(f'panjang data training {len(data_train)}',
     f'panjang label training {len(label_train)}',
     f'panjang data testing {len(data_test)}',
     f'panjang label testing {len(label_test)}',
     sep='\n')

panjang data training 4803
panjang label training 4803
panjang data testing 2059
panjang label testing 2059

# Data Transformasi

Transformasi data adalah merubah skala data kedalam bentuk lain sehingga data memiliki distribusi yang diharapkan.n.Scaling adalah suatu cara untuk membuat numerical data pada dataset memiliki rentang nilai (scale) yang sama. Tidak ada lagi satu variabel data yang mendominasi variabel data lainnya.Teknik penskalaan yang biasa dipakai yaitu normalisasi dan standardisasi

● Normalisasi adalah proses penskalaan data menjadi rentang [0, 1].

● Standardisasi adalah proses penskalaan data sehingga memiliki nilai rata-rata 0 dan standar deviasi 1.

### Normalisasi

menggunakan data yang bertipe float

In [64]:
dataset_normalisasi = dataset.copy()
dataset_standarirasi = dataset.copy()

In [14]:
scaler = MinMaxScaler()

normalize_dataset = scaler.fit_transform(dataset_normalisasi[['AREA(sqkm)', 'AREA(polygonal)']])

normalize_dataset = pd.DataFrame(normalize_dataset)
normalize_dataset.rename(columns={ 0 :'AREA(sqkm)', 1 : 'AREA(polygonal)'}, inplace=True)

normalize_dataset.head(5)

   AREA(sqkm)  AREA(polygonal)
0    0.001503         0.001503
1    0.002847         0.002847
2    0.001537         0.001537
3    0.001530         0.001530
4    0.001551         0.001551

### Standarisasi

penskalaan data(scalling) menentukan standar deviasi

In [16]:
dataset2 = pd.read_csv('dataset_cancer.csv')
dataset2.head()

,Patient Id,Age,Gender,Air Pollution,Alcohol use,Dust Allergy,OccuPational Hazards,Genetic Risk,chronic Lung Disease,Balanced Diet,...,Fatigue,Weight Loss,Shortness of Breath,Wheezing,Swal0ing Difficulty,Clubbing of Finger Nails,Frequent Cold,Dry Cough,Snoring,Level
0,1001,33,1,2,4,5,4,3,2,2,...,3,4,2,2,3,1,2,3,4,0
1,10010,17,1,3,1,5,3,4,2,2,...,1,3,7,8,6,2,1,7,2,1
2,100100,35,1,4,5,6,5,5,4,6,...,8,7,9,2,1,4,6,7,2,2
3,1001000,37,1,7,7,7,7,6,7,7,...,4,2,3,1,4,5,6,7,5,2
4,100101,46,1,6,8,7,7,7,6,7,...,3,2,4,1,4,2,4,2,3,2

In [95]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Patient Id                1000 non-null   int64
 1   Age                       1000 non-null   int64
 2   Gender                    1000 non-null   int64
 3   Air Pollution             1000 non-null   int64
 4   Alcohol use               1000 non-null   int64
 5   Dust Allergy              1000 non-null   int64
 6   OccuPational Hazards      1000 non-null   int64
 7   Genetic Risk              1000 non-null   int64
 8   chronic Lung Disease      1000 non-null   int64
 9   Balanced Diet             1000 non-null   int64
 10  Obesity                   1000 non-null   int64
 11  Smoking                   1000 non-null   int64
 12  Passive Smoker            1000 non-null   int64
 13  Chest Pain                1000 non-null   int64
 14  Coughing of Blood         1000 non-null   int64
 15  Fatigue                   1000 non-null   int64
 16  Weight Loss               1000 non-null   int64
 17  Shortness of Breath       1000 non-null   int64
 18  Wheezing                  1000 non-null   int64
 19  Swal0ing Difficulty       1000 non-null   int64
 20  Clubbing of Finger Nails  1000 non-null   int64
 21  Frequent Cold             1000 non-null   int64
 22  Dry Cough                 1000 non-null   int64
 23  Snoring                   1000 non-null   int64
 24  Level                     1000 non-null   int64
dtypes: int64(25)
memory usage: 195.4 KB

In [96]:
dataset_standarisasi = dataset2.copy()
standart_std = StandardScaler()

scaled_data = standart_std.fit_transform(dataset_standarisasi)

print('Dataset sebelum scalling:',  # SEBELUM
     
      f'Nilai standar deviasi:\n{np.std(dataset_standarisasi)}',
      sep='\n', end='\n\n')

print('Dataset setelah scalling:',  # SESUDAH
      scaled_data[:6],
      f'Nilai standar deviasi: {np.std(scaled_data)}',
      sep='\n')

Dataset sebelum scalling:
Nilai standar deviasi:
Patient Id                  39633.765065
Age                            11.999488
Gender                          0.490302
Air Pollution                   2.029384
Alcohol use                     2.619166
Dust Allergy                    1.979842
OccuPational Hazards            2.106751
Genetic Risk                    2.125935
chronic Lung Disease            1.847593
Balanced Diet                   2.134460
Obesity                         2.123859
Smoking                         2.494653
Passive Smoker                  2.310622
Chest Pain                      2.279069
Coughing of Blood               2.426751
Fatigue                         2.243494
Weight Loss                     2.205442
Shortness of Breath             2.283944
Wheezing                        2.040900
Swal0ing Difficulty             2.269247
Clubbing of Finger Nails        2.386854
Frequent Cold                   1.831585
Dry Cough                       2.037987
Snoring                         1.473948
Level                           0.814958
dtype: float64

Dataset setelah scalling:
[[-2.30632896e+00 -3.47848161e-01 -8.19902923e-01 -9.06679007e-01
  -2.14953913e-01 -8.33399767e-02 -3.98718206e-01 -7.43202372e-01
  -1.28816247e+00 -1.16703997e+00 -2.18941138e-01 -3.80012698e-01
  -9.49960573e-01 -1.06973500e+00 -3.53971258e-01 -3.81547761e-01
   6.57464541e-02 -9.80759617e-01 -8.70694491e-01 -3.28743346e-01
  -1.22462466e+00 -8.38617870e-01 -4.18550266e-01  7.28655068e-01
  -1.30313517e+00]
 [-2.07902277e+00 -1.68123833e+00 -8.19902923e-01 -4.13918677e-01
  -1.36035665e+00 -8.33399767e-02 -8.73382737e-01 -2.72821124e-01
  -1.28816247e+00 -1.16703997e+00 -1.16062345e+00 -7.80869974e-01
  -8.43928528e-02 -1.06973500e+00 -7.66044899e-01 -1.27301449e+00
  -3.87677367e-01  1.20843596e+00  2.06918561e+00  9.93280833e-01
  -8.05663091e-01 -1.38459305e+00  1.54417079e+00 -6.28244500e-01
  -7.60775712e-02]
 [ 1.94039097e-01 -1.81174389e-01 -8.19902923e-01  7.88416528e-02
   1.66846998e-01  4.21750791e-01  7.59463249e-02  1.97560124e-01
  -2.05672999e-01  7.06970419e-01  1.19358233e+00 -7.80869974e-01
  -5.17176713e-01 -1.92183729e-01  1.29432331e+00  1.84711907e+00
   1.42601792e+00  2.08411419e+00 -8.70694491e-01 -1.21009280e+00
   3.22600406e-02  1.34528283e+00  1.54417079e+00 -6.28244500e-01
   1.15098003e+00]
 [ 2.29246578e+01 -1.45006181e-02 -8.19902923e-01  1.55712264e+00
   9.30448821e-01  9.26841559e-01  1.02527539e+00  6.67941372e-01
   1.41806121e+00  1.17547302e+00  1.19358233e+00  1.22341641e+00
   1.21395873e+00  1.12414318e+00  1.29432331e+00  6.41856047e-02
  -8.41101189e-01 -5.42920502e-01 -1.36067451e+00  1.11931380e-01
   4.51221606e-01  1.34528283e+00  1.54417079e+00  1.40710485e+00
   1.15098003e+00]
 [ 1.94064328e-01  7.35531353e-01 -8.19902923e-01  1.06436231e+00
   1.31224973e+00  9.26841559e-01  1.02527539e+00  1.13832262e+00
   8.76816471e-01  1.17547302e+00  1.19358233e+00  1.62427368e+00
   1.21395873e+00  1.12414318e+00  1.70639695e+00 -3.81547761e-01
  -8.41101189e-01 -1.05081387e-01 -1.36067451e+00  1.11931380e-01
  -8.05663091e-01  2.53332482e-01 -9.09230531e-01  5.02052840e-02
   1.15098003e+00]
 [ 1.94089559e-01 -1.81174389e-01 -8.19902923e-01  7.88416528e-02
   1.66846998e-01  4.21750791e-01  7.59463249e-02  1.97560124e-01
  -2.05672999e-01  7.06970419e-01  1.19358233e+00 -7.80869974e-01
  -5.17176713e-01 -1.92183729e-01  1.29432331e+00  1.84711907e+00
   1.42601792e+00  2.08411419e+00 -8.70694491e-01 -1.21009280e+00
   3.22600406e-02  1.34528283e+00  1.54417079e+00 -6.28244500e-01
   1.15098003e+00]]
Nilai standar deviasi: 0.9999999999999999

# Data Cleaning

Data cleaning adalah memperbarui,membetulkan, dan membuat data menjadi lebih rapi. Beberapa model machine learning tidak dapat bekerja dengan data yang masih berantakan. Kesalahan dalam data dapat berupa:

● Terdapat nilai data yang tidak valid (Null)

● Data dalam format yang salah

● Terdapat duplikat

In [9]:
dataset3 = pd.read_csv('datasetrusak.csv')
dataset3.head()

,Reservior name,dam name,river,main basin,sub basin,near city,administration city,COUNTRY,secondary country,YEAR,...,CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,MAIN_USAGE,"MULTI_DAMS,C,10",TIMELINE(status),status,longitude,latitude
0,NaN,Terror Lake,Terror River,NaN,NaN,NaN,Alaska,United States,NaN,1984,...,133.2,63.4,1019,41,Hydroelectricity,NaN,NaN,3: Fair,-153.027083,57.651250
1,NaN,Mayo,Mayo,NaN,NaN,Whitehorse,Yukon,Canada,NaN,1952,...,264.8,2.9,2141,1173,Hydroelectricity,NaN,NaN,1: Verified,-135.362917,63.774583
2,NaN,Blue Lake,Sawmill Creek,NaN,NaN,NaN,Alaska,United States,NaN,1961,...,179.1,40.7,4255,96,Hydroelectricity,NaN,NaN,2: Good,-135.199583,57.066250
3,NaN,Green Lake,Vodopad River,NaN,NaN,NaN,Alaska,United States,NaN,1982,...,115.9,29.7,3337,76,Hydroelectricity,NaN,NaN,2: Good,-135.110417,56.990417
4,Long Lake,Long Lake Dam,Long River,NaN,NaN,NaN,Alaska,United States,NaN,1973,...,181.3,34.2,1912,79,Hydroelectricity,NaN,NaN,4: Poor,-133.728750,58.170417

In [10]:
dataset_ns = dataset3.copy()

### Mengecek Nilai NULL

In [110]:
dataset_ns.isna().sum()

Reservior name               4931
dam name                       23
river                         361
main basin                   4756
sub basin                    6160
near city                    2740
administration city          1638
COUNTRY                         0
secondary country            6815
YEAR                            0
dam height                      0
dam length                      0
AREA(sqkm)                      0
AREA(polygonal)                 0
CAPITAL EXPENDITURE             0
DEPTH(m)                        0
AVG DISPLACEMENT OF WATER       0
CATCHMENT area in sqkm          0
MAIN_USAGE                   1577
MULTI_DAMS,C,10              6658
TIMELINE(status)             6784
status                          0
longitude                       0
latitude                        0
dtype: int64

In [111]:
imputer_mean = SimpleImputer(strategy='mean')
imputer_median = SimpleImputer(strategy='median')
imputer_modus = SimpleImputer(strategy='most_frequent')

### Menghapus nilai NULL menggunakan MODUS

In [112]:
dataset_ns['Reservior name'] = imputer_modus.fit_transform(dataset_ns[['Reservior name']])
dataset_ns['dam name'] = imputer_modus.fit_transform(dataset_ns[['dam name']])
dataset_ns['river'] = imputer_modus.fit_transform(dataset_ns[['river']])
dataset_ns['main basin'] = imputer_modus.fit_transform(dataset_ns[['main basin']])
dataset_ns['sub basin'] = imputer_modus.fit_transform(dataset_ns[['sub basin']])
dataset_ns['near city'] = imputer_modus.fit_transform(dataset_ns[['near city']])
dataset_ns['administration city'] = imputer_modus.fit_transform(dataset_ns[['administration city']])
dataset_ns['secondary country'] = imputer_modus.fit_transform(dataset_ns[['secondary country']])
dataset_ns['MAIN_USAGE'] = imputer_modus.fit_transform(dataset_ns[['MAIN_USAGE']])
dataset_ns['MULTI_DAMS,C,10'] = imputer_modus.fit_transform(dataset_ns[['MULTI_DAMS,C,10']])
dataset_ns['TIMELINE(status)'] = imputer_modus.fit_transform(dataset_ns[['TIMELINE(status)']])

dataset_ns.isna().sum()

Reservior name               0
dam name                     0
river                        0
main basin                   0
sub basin                    0
near city                    0
administration city          0
COUNTRY                      0
secondary country            0
YEAR                         0
dam height                   0
dam length                   0
AREA(sqkm)                   0
AREA(polygonal)              0
CAPITAL EXPENDITURE          0
DEPTH(m)                     0
AVG DISPLACEMENT OF WATER    0
CATCHMENT area in sqkm       0
MAIN_USAGE                   0
MULTI_DAMS,C,10              0
TIMELINE(status)             0
status                       0
longitude                    0
latitude                     0
dtype: int64

## Mengecek Nilai Duplikat

In [11]:
dataset_ns.duplicated().sum()

33

### Menghapus Nilai Duplikat

In [14]:
dataset_ns.drop_duplicates(inplace=True)

dataset_ns.duplicated().sum()

0

# Encoding

Encoding adalah teknik yang mengubah variabel kategorikal menjadi variabel numerik, model dalam machine learning membutuhkan input yang bertipe numerik sehingga sangat penting bagi kita untuk melakukan encoding jika terdapat variabel yang bertipe kategorikal didalam data kita. Teknik encoding yang paling terkenal adalah Ordinal Encoding dan One-Hot Encoding

In [23]:
dataset_ordinal = dataset3.copy()
dataset_one_hot = dataset3.copy()

In [24]:
dataset3['COUNTRY'].unique()

array(['United States', 'Canada', 'Mexico', 'Guatemala', 'Cuba',
       'Honduras', 'El Salvador', 'Nicaragua', 'Costa Rica', 'Colombia',
       'Panama', 'Ecuador', 'Peru', 'Dominican Republic', 'France',
       'Venezuela', 'Brazil', 'Bolivia', 'Argentina', 'Chile',
       'French Guiana', 'Suriname', 'Paraguay', 'Uruguay', 'Iceland',
       'Senegal', 'United Kingdom', 'Ireland', 'Spain', 'Portugal',
       'Morocco', 'Algeria', 'Mauritania', 'Burkina Faso', 'Mali',
       'Ghana', 'Guinea', 'Ivory Coast', 'Sierra Leone', 'Liberia',
       'Norway', 'Sweden', 'Germany', 'Netherlands', 'Czech Republic',
       'Belgium', 'Luxembourg', 'Austria', 'Switzerland', 'Italy',
       'Croatia', 'Tunisia', 'Libya', 'Nigeria', 'Togo', 'Cameroon',
       'Benin', 'Gabon', 'Angola', 'Namibia', 'Finland', 'Latvia',
       'Lithuania', 'Belarus', 'Poland', 'Slovakia', 'Ukraine', 'Hungary',
       'Romania', 'Moldova', 'Slovenia', 'Bosnia and Herzegovina',
       'Serbia', 'Bulgaria', 'Montenegro', 'Albania', 'Macedonia',
       'Turkey', 'Greece', 'Congo (DRC)', 'Zambia', 'Zimbabwe',
       'Botswana', 'South Africa', 'Lesotho', 'Russia', 'Georgia',
       'Armenia', 'Iran', 'Iraq', 'Syria', 'Cyprus', 'Lebanon', 'Egypt',
       'Eritrea', 'Sudan', 'Ethiopia', 'Kenya', 'Uganda', 'Tanzania',
       'Mozambique', 'Swaziland', 'Azerbaijan', 'Madagascar',
       'Kazakhstan', 'Kyrgyzstan', 'Uzbekistan', 'Tajikistan',
       'Turkmenistan', 'Afghanistan', 'Pakistan', 'India', 'China',
       'Nepal', 'Sri Lanka', 'Myanmar (Burma)', 'Bangladesh', 'Thailand',
       'Laos', 'Malaysia', 'Singapore', 'Vietnam', 'Indonesia',
       'Australia', 'North Korea', 'South Korea', 'Japan', 'Taiwan',
       'Philippines', 'Papua New Guinea', 'New Zealand'], dtype=object)

### Ordinal Encoding

setiap nilai kategori yang unik akan diubah menjadi nilai integer.

In [28]:
ordinal =OrdinalEncoder()

#encoding kan
dataset_ordinal['COUNTRY'] = ordinal.fit_transform(dataset_ordinal[['COUNTRY']]).astype('int64')

#lihat
dataset_ordinal.head()

,Reservior name,dam name,river,main basin,sub basin,near city,administration city,COUNTRY,secondary country,YEAR,...,CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,MAIN_USAGE,"MULTI_DAMS,C,10",TIMELINE(status),status,longitude,latitude
0,NaN,Terror Lake,Terror River,NaN,NaN,NaN,Alaska,124,NaN,1984,...,133.2,63.4,1019,41,Hydroelectricity,NaN,NaN,3: Fair,-153.027083,57.651250
1,NaN,Mayo,Mayo,NaN,NaN,Whitehorse,Yukon,20,NaN,1952,...,264.8,2.9,2141,1173,Hydroelectricity,NaN,NaN,1: Verified,-135.362917,63.774583
2,NaN,Blue Lake,Sawmill Creek,NaN,NaN,NaN,Alaska,124,NaN,1961,...,179.1,40.7,4255,96,Hydroelectricity,NaN,NaN,2: Good,-135.199583,57.066250
3,NaN,Green Lake,Vodopad River,NaN,NaN,NaN,Alaska,124,NaN,1982,...,115.9,29.7,3337,76,Hydroelectricity,NaN,NaN,2: Good,-135.110417,56.990417
4,Long Lake,Long Lake Dam,Long River,NaN,NaN,NaN,Alaska,124,NaN,1973,...,181.3,34.2,1912,79,Hydroelectricity,NaN,NaN,4: Poor,-133.728750,58.170417

In [29]:
dataset_ordinal['COUNTRY'].unique()

array([124,  20,  73,  44,  27,  46,  33,  83,  25,  23,  88,  31,  91,
        30,  37, 127,  16,  13,   4,  21,  38, 108,  90, 125,  48,  97,
       123,  53, 105,  94,  76,   2,  72,  18,  71,  42,  45,  55,  99,
        64,  86, 110,  41,  81,  29,  11,  67,   7, 111,  54,  26, 118,
        65,  84, 117,  19,  12,  39,   3,  79,  36,  61,  66,  10,  93,
       101, 122,  47,  95,  74, 102,  14,  98,  17,  75,   1,  68, 119,
        43,  24, 129, 130,  15, 103,  63,  96,  40,   5,  51,  52, 112,
        28,  62,  32,  34, 107,  35,  58, 121, 115,  77, 109,   8,  69,
        57,  59, 126, 114, 120,   0,  87,  49,  22,  80, 106,  78,   9,
       116,  60,  70, 100, 128,  50,   6,  85, 104,  56, 113,  92,  89,
        82], dtype=int64)

### One Hot Encoding

merepresentasikan data bertipe kategori sebagai vektor biner yang bernilai integer(0 dan 1)

In [31]:
temp_dataset = pd.get_dummies(dataset_one_hot[['COUNTRY']])

temp_dataset = pd.DataFrame(temp_dataset)

dataset_one_hot.drop('COUNTRY', axis=1, inplace=True)

dataset_one_hot = dataset_one_hot.join(temp_dataset)
dataset_one_hot.head(5)

,Reservior name,dam name,river,main basin,sub basin,near city,administration city,secondary country,YEAR,dam height,...,COUNTRY_Uganda,COUNTRY_Ukraine,COUNTRY_United Kingdom,COUNTRY_United States,COUNTRY_Uruguay,COUNTRY_Uzbekistan,COUNTRY_Venezuela,COUNTRY_Vietnam,COUNTRY_Zambia,COUNTRY_Zimbabwe
0,NaN,Terror Lake,Terror River,NaN,NaN,NaN,Alaska,NaN,1984,59,...,0,0,0,1,0,0,0,0,0,0
1,NaN,Mayo,Mayo,NaN,NaN,Whitehorse,Yukon,NaN,1952,11,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Blue Lake,Sawmill Creek,NaN,NaN,NaN,Alaska,NaN,1961,44,...,0,0,0,1,0,0,0,0,0,0
3,NaN,Green Lake,Vodopad River,NaN,NaN,NaN,Alaska,NaN,1982,64,...,0,0,0,1,0,0,0,0,0,0
4,Long Lake,Long Lake Dam,Long River,NaN,NaN,NaN,Alaska,NaN,1973,9,...,0,0,0,1,0,0,0,0,0,0