### Import Library

In [24]:
import pandas as pd
import numpy as np

In [25]:
dataset = pd.read_csv('dams and reservoirs.csv')

### Jenis Dataset

In [26]:
dataset.dtypes

Reservior name                object
dam name                      object
river                         object
main basin                    object
sub basin                     object
near city                     object
administration city           object
COUNTRY                       object
secondary country             object
YEAR                           int64
dam height                     int64
dam length                     int64
AREA(sqkm)                   float64
AREA(polygonal)              float64
CAPITAL EXPENDITURE          float64
DEPTH(m)                     float64
AVG DISPLACEMENT OF WATER      int64
CATCHMENT area in sqkm         int64
MAIN_USAGE                    object
MULTI_DAMS,C,10               object
TIMELINE(status)              object
status                        object
longitude                    float64
latitude                     float64
dtype: object

### Melihat Dataset

In [27]:
dataset

,Reservior name,dam name,river,main basin,sub basin,near city,administration city,COUNTRY,secondary country,YEAR,...,CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,MAIN_USAGE,"MULTI_DAMS,C,10",TIMELINE(status),status,longitude,latitude
0,NaN,Terror Lake,Terror River,NaN,NaN,NaN,Alaska,United States,NaN,1984,...,133.2,63.4,1019,41,Hydroelectricity,NaN,NaN,3: Fair,-153.027083,57.651250
1,NaN,Mayo,Mayo,NaN,NaN,Whitehorse,Yukon,Canada,NaN,1952,...,264.8,2.9,2141,1173,Hydroelectricity,NaN,NaN,1: Verified,-135.362917,63.774583
2,NaN,Blue Lake,Sawmill Creek,NaN,NaN,NaN,Alaska,United States,NaN,1961,...,179.1,40.7,4255,96,Hydroelectricity,NaN,NaN,2: Good,-135.199583,57.066250
3,NaN,Green Lake,Vodopad River,NaN,NaN,NaN,Alaska,United States,NaN,1982,...,115.9,29.7,3337,76,Hydroelectricity,NaN,NaN,2: Good,-135.110417,56.990417
4,Long Lake,Long Lake Dam,Long River,NaN,NaN,NaN,Alaska,United States,NaN,1973,...,181.3,34.2,1912,79,Hydroelectricity,NaN,NaN,4: Poor,-133.728750,58.170417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6857,NaN,Torquay,Orange,Orange,NaN,Hopetown,Northern Cape,South Africa,NaN,-99,...,391.6,-99.0,150575,97009,NaN,NaN,Under construction,4: Poor,23.689583,-29.156250
6858,NaN,Laxiwa,Huang He,Huang He,NaN,NaN,Quinghai,China,NaN,2010,...,1080.0,-99.0,323760,133712,Hydroelectricity,NaN,NaN,3: Fair,101.181250,36.068750
6859,NaN,Tokuyama,Ibi,Kiso Ibi Nagara,NaN,Ogaki,Gifu,Japan,NaN,2002,...,660.0,50.8,8579,254,Hydroelectricity,Yes,Under construction,4: Poor,136.506250,35.664583
6860,NaN,Changyan,Trib. Dongyang Jiang,Qiantang Jiang,NaN,Yiwu,NaN,China,NaN,-99,...,12.3,-99.0,280,17,Irrigation,NaN,Planned,4: Poor,119.956250,29.310417
6861,NaN,Taylor,Taylor,Taylor,NaN,NaN,NaN,New Zealand,NaN,-99,...,16.6,-99.0,1583,73,Water supply,NaN,NaN,4: Poor,173.931250,-41.572917

### Menampilkan Isi Dictionary dengan tipe objek

In [28]:
jumlahrecord = len(dataset)
namaatr = dataset.columns
jumlahatr = len(dataset.select_dtypes(include=['object']).columns)

dictobjt = {
    'jumlah record': jumlahrecord,
    'nama attribut' : namaatr,
    'jumlah attribut' : jumlahatr,
}
pd.Series(dictobjt)

jumlah record                                                   6862
nama attribut      Index(['Reservior name', 'dam name', 'river', ...
jumlah attribut                                                   13
dtype: object

### Menampilkan Isi Dictionary dengan tipe angka

In [29]:
jumlahatr = len(dataset.select_dtypes(include=['int64']).columns)
jumlahNULL = len(dataset.columns[dataset.isna().sum() > 0])
dictint = {
    'jumlah attribut' : jumlahatr,
    'jumlah attribut NULL' : jumlahNULL,
}
pd.Series(dictint)

jumlah attribut          5
jumlah attribut NULL    11
dtype: int64

### Menampilkan Nilai Rata-Rata(Mean)

In [30]:
dataset.select_dtypes(include=['int64']).mean()

YEAR                          1837.159429
dam height                      35.608277
dam length                     855.249636
AVG DISPLACEMENT OF WATER    89222.794666
CATCHMENT area in sqkm       14530.380356
dtype: float64

### Menampilkan Nilai Standar Deviasi

In [31]:
dataset.select_dtypes(include=['int64']).std()

YEAR                            488.498946
dam height                       49.951746
dam length                     2481.859712
AVG DISPLACEMENT OF WATER    526209.610509
CATCHMENT area in sqkm       101930.577615
dtype: float64

### Menampilkan Nilai Minimum

In [32]:
dataset.select_dtypes(include=['int64']).min()

YEAR                        -99
dam height                  -99
dam length                  -99
AVG DISPLACEMENT OF WATER     1
CATCHMENT area in sqkm        1
dtype: int64

### Menampilkan Nilai Maksimum

In [33]:
dataset.select_dtypes(include=['int64']).max()

YEAR                             2010
dam height                        335
dam length                      80000
AVG DISPLACEMENT OF WATER    13261791
CATCHMENT area in sqkm        2874631
dtype: int64

### Menampilkan Nilai Q1, Q2, Q3

In [34]:
dataset.select_dtypes(include=['int64']).quantile([0.25, 0.50, 0.75])

,YEAR,dam height,dam length,AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm
0.25,1942.0,18.0,97.00,544.00,78.00
0.50,1963.0,34.0,311.00,2511.50,350.00
0.75,1976.0,57.0,655.75,16301.75,2115.25

### Menampilkan Nilai Mean, Standar Deviasi, MIN, MAX, Q1,Q2,Q3

In [35]:
dataset.describe()

,YEAR,dam height,dam length,AREA(sqkm),AREA(polygonal),CAPITAL EXPENDITURE,DEPTH(m),AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm,longitude,latitude
count,6862.000000,6862.000000,6862.000000,6862.000000,6862.000000,6862.000000,6862.000000,6.862000e+03,6.862000e+03,6862.000000,6862.000000
mean,1837.159429,35.608277,855.249636,65.643661,61.632746,902.984859,25.486243,8.922279e+04,1.453038e+04,7.626465,28.396008
std,488.498946,49.951746,2481.859712,1018.168099,971.135385,6405.045839,34.165443,5.262096e+05,1.019306e+05,88.713405,24.521668
min,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,-99.000000,1.000000e+00,1.000000e+00,-153.027083,-45.879583
25%,1942.000000,18.000000,97.000000,1.300000,1.300000,21.500000,9.200000,5.440000e+02,7.800000e+01,-82.345208,24.375417
50%,1963.000000,34.000000,311.000000,3.900000,3.800000,63.300000,16.900000,2.511500e+03,3.500000e+02,8.567083,36.420000
75%,1976.000000,57.000000,655.750000,13.800000,13.600000,233.100000,31.300000,1.630175e+04,2.115250e+03,101.056667,42.956875
max,2010.000000,335.000000,80000.000000,67165.500000,67165.500000,204800.000000,1000.000000,1.326179e+07,2.874631e+06,176.815417,70.387083

### Menampilkan Nilai Korelasi

In [36]:
dataset.select_dtypes(include=['int64']).corr()

,YEAR,dam height,dam length,AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm
YEAR,1.000000,0.184524,0.064855,0.007089,0.006247
dam height,0.184524,1.000000,0.020746,0.077514,0.053175
dam length,0.064855,0.020746,1.000000,0.185911,0.112959
AVG DISPLACEMENT OF WATER,0.007089,0.077514,0.185911,1.000000,0.641678
CATCHMENT area in sqkm,0.006247,0.053175,0.112959,0.641678,1.000000

### Mengubah Nilai

In [78]:
dataset["YEAR"] = dataset["YEAR"].astype('float64', errors='ignore')
dataset["YEAR"].dtypes

dtype('float64')

### Menampilkan setalah mengubah nilai

In [79]:
pd.options.display.float_format = '{:.3f}'.format
dataset.YEAR.astype('float64')

0      1984.000
1      1952.000
2      1961.000
3      1982.000
4      1973.000
         ...
6857    -99.000
6858   2010.000
6859   2002.000
6860    -99.000
6861    -99.000
Name: YEAR, Length: 6862, dtype: float64

### Menampilkan 10 Record Pertama

In [37]:
dataset.select_dtypes(include=['int64']).head(10)

,YEAR,dam height,dam length,AVG DISPLACEMENT OF WATER,CATCHMENT area in sqkm
0,1984,59,747,1019,41
1,1952,11,53,2141,1173
2,1961,44,78,4255,96
3,1982,64,141,3337,76
4,1973,9,103,1912,79
5,1967,183,2042,784970,71707
6,1980,61,533,795870,72470
7,1984,53,146,4384,96
8,1923,42,208,5695,128
9,1968,18,41,501,10